# CleanArchWithCQRS

./: CleanArchWithCQRS.sln
CleanArchWithCQRS.ADomain/: CleanArchWithCQRS.Domain.csproj
CleanArchWithCQRS.ADomain/Entity/: Blog.cs
CleanArchWithCQRS.ADomain/Repository/: IBlogRepository.cs
CleanArchWithCQRS.API/: CleanArchWithCQRS.API.csproj  CleanArchWithCQRS.API.http  CleanArchWithCQRS.db  CleanArchWithCQRS.db-shm  CleanArchWithCQRS.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
CleanArchWithCQRS.API/Controllers/: ApiControllerBase.cs  BlogController.cs  WeatherForecastController.cs
CleanArchWithCQRS.API/Properties/: launchSettings.json
CleanArchWithCQRS.Application/: CleanArchWithCQRS.Application.csproj  ConfigurationServices.cs
CleanArchWithCQRS.Application/Blogs/Commands/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs
CleanArchWithCQRS.Application/Blogs/Commands/DeleteBlog/: DeleteBlogCommand.cs  DeleteBlogCommandHandler.cs
CleanArchWithCQRS.Application/Blogs/Commands/UpdateBlog/: UpdateBlogCommand.cs  UpdateBlogCommandHandler.cs
CleanArchWithCQRS.Application/Blogs/Queries/: BlogVm.cs  GetBlogQuery.cs  GetBlogQueryHandler.cs
CleanArchWithCQRS.Application/Blogs/Queries/GetBlogs/: BlogVm.cs  GetBlogQuery.cs  GetBlogQueryHandler.cs
CleanArchWithCQRS.Application/Blogs/Queries/GetBlogsById/: GetBlogsByIdHandler.cs  GetBlogsByIdQuery.cs
CleanArchWithCQRS.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
CleanArchWithCQRS.Infrastructure/: CleanArchWithCQRS.Infrastructure.csproj  ConfigueServices.cs
CleanArchWithCQRS.Infrastructure/Data/: BlogDbContext.cs  BlogDbContextSeed.cs
CleanArchWithCQRS.Infrastructure/Repository/: DataSeeder.cs  IBlogRepository.cs  IDataSeeder.cs
